<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <title>VocabX</title>
      <!-- JavaScript and HTML must be in separate files for security. -->
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/popup.js"></script>
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
      <link type="text/css" rel="stylesheet" href="css/popup.css" />
      <script type="text/javascript" src="js/close.js"></script>
    </head>

    <body>
     <div id="main">
      <div class="row">

        <div class="col s12 m6 l6">
            <div class="card blue darken-2 hoverable">
                <div class="card-content white-text">
                    <span class="card-title">Card Title</span>
                    <blockquote class="meaning">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</blockquote>
                </div>
            </div>
        </div>

        <div class="col s12 m6 l6" id="mycontainer">
            <h6><a class="white-text" href="http://www.vocabx.com" target="_blank">Go to VocabX and daily learn new words!</a></h6>

            <br>

            <div id="reg" class="button" message="header_register" tabindex="5">
              <a class="white-text" href="http://www.vocabx.com" target="_blank" >Create My Account</a>
            </div>
        </div>

        <br>

        <div class="switch center" id="switch">
          <label>
            Off
            <input type="checkbox" id="buttonThree">
              <span class="lever"></span>
                On
          </label>      
        </div>
        
      </div>
    </div>       

    <!-- Le javascript -->
    <script src="js/wordscript.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
</html>
